src/eon-lib.xml-schema/eon.xml-schema/dataflow.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
					 targetNamespace="urn:eon-2020:data-flow"
					 attributeFormDefault="unqualified"
					 elementFormDefault="qualified"
					 version="1.0"
					 xmlns:me="urn:eon-2020:data-flow"
					 xmlns:ox="urn:eon-2020:core"
					 xmlns:ox.dependency="urn:eon-2020:component-model:dependencies">

	<xs:import namespace="urn:eon-2020:core"/>
	<xs:import namespace="urn:eon-2020:component-model:dependencies"/>

	<xs:complexType name="HandlerDescriptionBase" mixed="false">
		<xs:complexContent mixed="false">
			<xs:extension base="ox.dependency:DependencySupportDescriptionBase">
				<xs:sequence>
					<xs:element name="IsDisabled" type="xs:boolean" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="HandlerDescription" type="me:HandlerDescriptionBase" nillable="true"/>

	<xs:complexType name="DelegatingHandlerDescription" mixed="false">
		<xs:complexContent mixed="false">
			<xs:extension base="me:HandlerDescriptionBase">
				<xs:sequence>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="HandlerPipelineDescription" mixed="false">
		<xs:complexContent mixed="false">
			<xs:extension base="ox:DescriptionBase">
				<xs:sequence>
					<xs:element name="HandlerSet" type="ox:MetadataRefSet" nillable="true" />
					<xs:element name="MaxHandlingDop" type="ox:ST_PositiveInt" />
					<xs:element name="HandlingStartTimeout" type="ox:TimeoutDuration" nillable="true" />
					<xs:element name="IsStatsDisabled" type="xs:boolean" />
					<xs:element name="StatsFlushPeriod" type="ox:TimeoutDuration" nillable="true" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="HandlerPipelineProviderDescription" mixed="false">
		<xs:complexContent mixed="false">
			<xs:extension base="ox:DescriptionBase">
				<xs:sequence>
					<xs:element name="Pipeline" type="ox:MetadataRef" nillable="true"/>
					<xs:element name="IgnorePipelineXInstanceContract" type="xs:boolean" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
</xs:schema>