src/eon-lib.xml-schema/eon.xml-schema/device.proximity-card.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
					 targetNamespace="urn:eon-2020:device:proximity-card"
					 attributeFormDefault="unqualified"
					 elementFormDefault="qualified"
					 version="1.0"
					 xmlns:me="urn:eon-2020:device:proximity-card"
					 xmlns:d="urn:eon-2020:core"
					 xmlns:ox.dependencies="urn:eon-2020:component-model:dependencies">

	<xs:import namespace="urn:eon-2020:core"/>
	<xs:import namespace="urn:eon-2020:component-model:dependencies"/>

	<xs:simpleType name="ST_CardFormat" final="#all">
		<xs:restriction base="d:ST_NonEmptyString">
			<xs:enumeration value="Unknown" />
			<xs:enumeration value="EM-Marin" />
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="CardFormat" type="me:ST_CardFormat" nillable="true" />

	<xs:complexType name="DeviceServiceDescriptionBase" abstract="true" mixed="false">
		<xs:complexContent mixed="false">
			<xs:extension base="ox.dependencies:DependencySupportDescriptionBase">
				<xs:sequence>
					<xs:element name="IsAutoActivationEnabled" type="xs:boolean" />					
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="MissingDeviceServiceDescription" mixed="false" final="#all">
		<xs:complexContent mixed="false">
			<xs:extension base="me:DeviceServiceDescriptionBase">
				<xs:sequence>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="DeviceServiceConfigurationDescription" mixed="false">
		<xs:complexContent mixed="false">
			<xs:extension base="d:DescriptionBase">
				<xs:sequence>
					<xs:element name="DeviceServiceRef" type="d:MetadataRef" nillable="true"  />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="DeviceServiceConfigurationDescription" type="me:DeviceServiceConfigurationDescription" nillable="true" />

	<xs:complexType name="VirtualDeviceServiceDescription" mixed="false">
		<xs:complexContent mixed="false">
			<xs:extension base="me:DeviceServiceDescriptionBase">
				<xs:sequence>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="IronLogicZ2UDeviceServiceDescription" mixed="false">
		<xs:complexContent mixed="false">
			<xs:extension base="me:DeviceServiceDescriptionBase">
				<xs:sequence>
					<xs:element name="DeviceAddress" type="d:MetadataRef" nillable="true"  />
					<xs:element name="ReadExpiryWatermark" type="xs:duration"  />
					<xs:element name="ReadExpiryReattemptLimit" type="d:ST_NonNegativeInt"  />
					<xs:element name="UseStopwatchBasedTimestamp" type="xs:boolean" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="DelegatingDeviceServiceDescriptionBase" mixed="false" abstract="true">
		<xs:complexContent mixed="false">
			<xs:extension base="me:DeviceServiceDescriptionBase">
				<xs:sequence>
					<xs:element name="InnerService" type="d:MetadataRef" nillable="true" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="RemoteDeviceClientDescription" mixed="false">
		<xs:complexContent mixed="false">
			<xs:extension base="me:DeviceServiceDescriptionBase">
				<xs:sequence>
					<xs:element name="RabbitMqConnectionProvider" type="d:MetadataRef" nillable="true"/>
					<xs:element name="DefaultRoutingKey" type="d:ST_NonEmptyString" nillable="true"/>
					<xs:element name="IdleTimeout" type="d:TimeoutDuration" nillable="true" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="RemoteDeviceServerDescription" mixed="false">
		<xs:complexContent mixed="false">
			<xs:extension base="me:DelegatingDeviceServiceDescriptionBase">
				<xs:sequence>
					<xs:element name="RabbitMqConnectionProvider" type="d:MetadataRef" nillable="true"/>
					<xs:element name="ServiceUri" type="d:UriBasedIdentifier" nillable="true"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="RemoteDeviceMonitorDescription" mixed="false">
		<xs:complexContent mixed="false">
			<xs:extension base="ox.dependencies:DependencySupportDescriptionBase">
				<xs:sequence>
					<xs:element name="IsAutoActivationEnabled" type="xs:boolean" />
					<xs:element name="RabbitMqConnectionProvider" type="d:MetadataRef" nillable="true"/>
					<xs:element name="ServiceUri" type="d:UriBasedIdentifier" nillable="true"/>
					<xs:element name="AutoCancelationTimeout" type="d:TimeoutDuration" nillable="true"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>