src/eon-lib.xml-schema/eon.xml-schema/device.proximity-card.win-forms.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
					 targetNamespace="urn:eon-2020:device:proximity-card:win-forms"
					 attributeFormDefault="unqualified"
					 elementFormDefault="qualified"
					 version="1.0"
					 xmlns:me="urn:eon-2020:device:proximity-card:win-forms"
					 xmlns:d="urn:eon-2020:core"
					 xmlns:ox-prox-card="urn:eon-2020:device:proximity-card">

	<xs:import namespace="urn:eon-2020:core"/>
	<xs:import namespace="urn:eon-2020:device:proximity-card"/>

	<xs:simpleType name="ST_Color" final="#all">
		<xs:restriction base="d:ST_String">
			<xs:pattern value="^(\#[0-9a-fA-F]{8})$"/>
			<xs:pattern value="^(([01]?\d\d?|2[0-4]\d|25[0-5])[\,]){3}([01]?\d\d?|2[0-4]\d|25[0-5])$"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="MonitorVisualStyle" mixed="false">
		<xs:complexContent mixed="false">
			<xs:extension base="d:Object">
				<xs:sequence>
					<xs:element name="ClientWidth" type="d:ST_NonNegativeInt" />
					<xs:element name="ClientHeight" type="d:ST_NonNegativeInt" />
					<xs:element name="BackgroundColor" type="me:ST_Color" />
					<xs:element name="ButtonBackgroundColor" type="me:ST_Color" />
					<xs:element name="ForegroundColor" type="me:ST_Color" />
					<xs:element name="LogoImage" type="xs:base64Binary" nillable="true"/>
					<xs:element name="TopMost" type="xs:boolean" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="RemoteDeviceWinFormsMonitorDescription" mixed="false">
		<xs:complexContent mixed="false">
			<xs:extension base="ox-prox-card:RemoteDeviceMonitorDescription">
				<xs:sequence>
					<xs:element name="DefaultVisualStyle" type="me:MonitorVisualStyle" nillable="true"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>