src/eon-lib.xml-schema/eon.xml-schema/io.ports.serial-port.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
					 targetNamespace="urn:eon-2020:io:ports:serial-port"
					 attributeFormDefault="unqualified"
					 elementFormDefault="qualified"
					 version="1.0"
					 xmlns:me="urn:eon-2020:io:ports:serial-port"
					 xmlns:d="urn:eon-2020:core"
					 xmlns:ox.device="urn:eon-2020:device"
					 xmlns:ox.http="urn:eon-2020:net:http"
					 xmlns:ox.dependencies="urn:eon-2020:component-model:dependencies">

	<xs:import namespace="urn:eon-2020:core"/>
	<xs:import namespace="urn:eon-2020:component-model:dependencies"/>
	<xs:import namespace="urn:eon-2020:device"/>
	<xs:import namespace="urn:eon-2020:net:http"/>

	<xs:simpleType name="ST_SerialPortFlags" final="#all">
		<xs:restriction>
			<xs:simpleType>
				<xs:list>
					<xs:simpleType>
						<xs:restriction base="d:ST_String">
							<xs:enumeration value="None" />
							<xs:enumeration value="HandshakeXOnXOff" />
							<xs:enumeration value="HandshakeRequestToSend" />
							<xs:enumeration value="HandshakeRequestToSendXOnXOff" />
							<xs:enumeration value="Dtr" />
							<xs:enumeration value="DiscardNull" />
							<xs:enumeration value="Rts" />
							<xs:enumeration value="Default" />
						</xs:restriction>
					</xs:simpleType>
				</xs:list>
			</xs:simpleType>
			<xs:maxLength value="8" />
			<xs:minLength value="1" />
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="SerialPortFlags" type="me:ST_SerialPortFlags" />

	<xs:simpleType name="ST_SerialPortDataBits" final="#all">
		<xs:restriction base="d:ST_String">
			<xs:enumeration value="Default" />
			<xs:enumeration value="Five" />
			<xs:enumeration value="Six" />
			<xs:enumeration value="Seven" />
			<xs:enumeration value="Eight" />
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="SerialPortDataBits" type="me:ST_SerialPortDataBits" />

	<xs:simpleType name="ST_SerialPortParity" final="#all">
		<xs:restriction base="d:ST_String">
			<xs:enumeration value="Default" />
			<xs:enumeration value="None" />
			<xs:enumeration value="Odd" />
			<xs:enumeration value="Even" />
			<xs:enumeration value="Mark" />
			<xs:enumeration value="Space" />
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="SerialPortParity" type="me:ST_SerialPortParity" />

	<xs:simpleType name="ST_SerialPortStopBits" final="#all">
		<xs:restriction base="d:ST_String">
			<xs:enumeration value="Default" />
			<xs:enumeration value="None" />
			<xs:enumeration value="One" />
			<xs:enumeration value="Two" />
			<xs:enumeration value="OnePointFive" />
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="SerialPortStopBits" type="me:ST_SerialPortStopBits" />

	<xs:simpleType name="ST_SerialPortBaudRate" final="#all">
		<xs:restriction base="d:ST_String">
			<xs:enumeration value="Default" />
			<xs:enumeration value="110" />
			<xs:enumeration value="300" />
			<xs:enumeration value="600" />
			<xs:enumeration value="1200" />
			<xs:enumeration value="2400" />
			<xs:enumeration value="4800" />
			<xs:enumeration value="9600" />
			<xs:enumeration value="14400" />
			<xs:enumeration value="19200" />
			<xs:enumeration value="38400" />
			<xs:enumeration value="57600" />
			<xs:enumeration value="115200" />
			<xs:enumeration value="128000" />
			<xs:enumeration value="256000" />
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="SerialPortBaudRate" type="me:ST_SerialPortBaudRate" />

	<xs:simpleType name="ST_SerialPortName">
		<xs:restriction base="d:ST_NonEmptyString">
			<xs:pattern value="COM([0-9]|([1-9][0-9])|([1][0-9][0-9])|([2][0-4][0-9])|([2][5][0-5])){1}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="SerialPortName" type="me:ST_SerialPortName" nillable="true" />

	<xs:complexType name="SerialPortDeviceInterfaceAddress" mixed="false">
		<xs:complexContent mixed="false">
			<xs:extension base="ox.device:IDeviceInterfaceAddress">
				<xs:sequence>
					<xs:element name="PortName" type="me:ST_SerialPortName" nillable="true" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="SerialPortDeviceInterfaceAddressDescription" mixed="false">
		<xs:complexContent mixed="false">
			<xs:extension base="ox.device:DeviceInterfaceAddressDescriptionBase">
				<xs:sequence>
					<xs:element name="Address" type="me:SerialPortDeviceInterfaceAddress" nillable="true" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="SerialPortOptions" mixed="false">
		<xs:complexContent mixed="false">
			<xs:extension base="d:Object">
				<xs:sequence>
					<xs:element name="ReadTimeout" type="d:TimeoutDuration" nillable="true"/>
					<xs:element name="WriteTimeout" type="d:TimeoutDuration" nillable="true"/>
					<xs:element name="Flags" type="me:ST_SerialPortFlags" nillable="true" />
					<xs:element name="DataBits" type="me:ST_SerialPortDataBits" nillable="true" />
					<xs:element name="StopBits" type="me:ST_SerialPortStopBits" nillable="true" />
					<xs:element name="ReadBufferSize" type="d:ST_PositiveInt" nillable="true" />
					<xs:element name="WriteBufferSize" type="d:ST_PositiveInt" nillable="true" />
					<xs:element name="Parity" type="me:ST_SerialPortParity" nillable="true" />
					<xs:element name="ParityReplace" type="xs:unsignedByte" nillable="true" />
					<xs:element name="BaudRate" type="me:ST_SerialPortBaudRate" nillable="true" />
					<xs:element name="EncodingName" type="d:ST_NonEmptyNonLeadingTrailingWhitespaceString16" nillable="true"/>
					<xs:element name="ReceivedBytesThreshold" type="d:ST_PositiveInt" />
					<xs:element name="ConnectRetryTimeout" type="d:TimeoutDuration" nillable="true"/>
					<xs:element name="ReconnectTimeout" type="d:TimeoutDuration" nillable="true"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="SerialPortServiceDescription">
		<xs:complexContent mixed="false">
			<xs:extension base="d:DescriptionBase">
				<xs:sequence>
					<xs:element name="IsAutoActivationEnabled" type="xs:boolean" />
					<xs:element name="PortAddress" type="ox.device:IDeviceInterfaceAddress" nillable="true" />
					<xs:element name="PortLogicalId" type="d:UriBasedIdentifier" nillable="true" />
					<xs:element name="PortOptions" type="me:SerialPortOptions" nillable="true" />
					<xs:element name="UseCustomPortOutputPipeline" type="xs:boolean" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="SerialPortTextHttpAdapterDescription">
		<xs:complexContent mixed="false">
			<xs:extension base="d:DescriptionBase">
				<xs:sequence>
					<xs:element name="IsAutoActivationEnabled" type="xs:boolean" />
					<xs:element name="SerialPortService" type="d:MetadataRef" nillable="true" />
					<xs:element name="InputTextEncodingName" type="d:ST_NonEmptyNonLeadingTrailingWhitespaceString16" nillable="true"/>
					<xs:element name="InputTextPrefix" type="d:ST_NonEmptyNonLeadingTrailingWhitespaceString4" nillable="true"/>
					<xs:element name="InputTextPostfix" type="d:ST_NonEmptyNonLeadingTrailingWhitespaceString4" nillable="true" />
					<xs:element name="OutputItemsParseRegexPattern" type="d:ST_NonEmptyString" nillable="true"/>
					<xs:element name="OutputItemsParseRegexOptions" type="d:ST_System.Text.RegularExpressions.RegexOptions" />
					<xs:element name="OutputKeyItemName" type="d:ST_NonEmptyNonLeadingTrailingWhitespaceString64" nillable="true"/>
					<xs:element name="OutputKeyItemRepeatTimeout" type="d:TimeoutDuration" nillable="true"/>
					<xs:element name="OutputHttpClient" type="d:MetadataRef" nillable="true"/>
					<xs:element name="OutputHttpOptionalHeaders" type="ox.http:HeaderCollection" nillable="true" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>