src/eon-lib.xml-schema/eon.xml-schema/net.http.diagnostics.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema"
						targetNamespace="urn:eon-2020:net:http:diagnostics"
						attributeFormDefault="unqualified"
						elementFormDefault="qualified"
						version="1.0"
						xmlns:me="urn:eon-2020:net:http:diagnostics"
						xmlns:ox="urn:eon-2020:core"
						xmlns:ox.http="urn:eon-2020:net:http"
						xmlns:ox-diagnostics="urn:eon-2020:diagnostics"
						xmlns:ox.dependency="urn:eon-2020:component-model:dependencies">

	<xs:import namespace="urn:eon-2020:core"/>
	<xs:import namespace="urn:eon-2020:component-model:dependencies"/>
	<xs:import namespace="urn:eon-2020:net:http"/>
	<xs:import namespace="urn:eon-2020:diagnostics"/>

	<xs:complexType name="LoggingHandlerDescription" mixed="false">
		<xs:complexContent mixed="false">
			<xs:extension base="ox.http:HandlerDescriptionBase">
				<xs:sequence>
					<xs:element name="DefaultLogOutputSeverityLevel" type="ox-diagnostics:ST_SeverityLevel" />
					<xs:element name="OmitContentPayload" type="xs:boolean" />
					<xs:element name="DumpRequestToFile" type="xs:boolean" />
					<xs:element name="DumpRequestContentLengthMax" type="ox:ST_NonNegativeInt" nillable="true" />
					<xs:element name="DumpDirectory" type="ox:ST_String" nillable="true" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>