src/eon-lib.xml-schema/eon.xml-schema/net.mail.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema"
						targetNamespace="urn:eon-2020:net:mail"
						attributeFormDefault="unqualified"
						elementFormDefault="qualified"
						version="1.0"
						xmlns:me="urn:eon-2020:net:mail"
						xmlns:ox="urn:eon-2020:core"
						xmlns:ox.dependency="urn:eon-2020:component-model:dependencies"
						xmlns:ox-security="urn:eon-2020:security">

	<xs:import namespace="urn:eon-2020:core"/>
	<xs:import namespace="urn:eon-2020:component-model:dependencies"/>
	<xs:import namespace="urn:eon-2020:security"/>

	<xs:complexType name="MailSendingOptions" mixed="false">
		<xs:complexContent mixed="false">
			<xs:extension base="ox:Object">
				<xs:sequence>
					<xs:element name="UnsubscribeCommandUris" nillable="true">
						<xs:complexType mixed="false">
							<xs:complexContent mixed="false">
								<xs:extension base="ox:Collection2">
									<xs:sequence>
										<xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax" namespace="##any"/>
									</xs:sequence>
								</xs:extension>
							</xs:complexContent>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="DkimSignerDescription" mixed="false">
		<xs:complexContent mixed="false">
			<xs:extension base="ox:DescriptionBase">
				<xs:sequence>
					<xs:element name="Domain" type="ox:ST_NonEmptyString" nillable="true"/>
					<xs:element name="Selector" type="ox:ST_NonEmptyString" nillable="true"/>
					<xs:element name="SigningCertificateLocator" type="ox-security:X509CertificateLocator" nillable="true"/>
					<xs:element name="ExtraSigningHeaderNames" nillable="true" minOccurs="0">
						<xs:complexType mixed="false">
							<xs:complexContent mixed="false">
								<xs:extension base="ox:Collection2">
									<xs:sequence>
										<xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax" namespace="##any"/>
									</xs:sequence>
								</xs:extension>
							</xs:complexContent>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="SmtpClientDescription" mixed="false">
		<xs:complexContent mixed="false">
			<xs:extension base="ox:DescriptionBase">
				<xs:sequence>
					<xs:element name="Host" type="ox:ST_NonEmptyString" nillable="true"  />
					<xs:element name="HostPortNumber" type="ox:ST_TcpPortNumber" nillable="true"  />
					<xs:element name="AccountName" type="ox:ST_NonEmptyString" nillable="true"  />
					<xs:element name="AccountPassword" type="ox:ST_String" nillable="true"  />
					<xs:element name="EnableSsl" type="xs:boolean" nillable="false"  />
					<xs:element name="SendTimeout" type="ox:TimeoutDuration" nillable="true"  />
					<xs:element name="UsePickupDirectoryDeliveryMethod" type="xs:boolean" nillable="false"  />
					<xs:element name="PickupDirectoryLocation" type="ox:ST_NonEmptyString" nillable="true"  />
					<xs:element name="SenderAddress" type="ox:EmailAddressData" nillable="true"/>
					<xs:element name="UseDkimSigning" type="xs:boolean" nillable="true"/>
					<xs:element name="DkimSigner" type="ox:MetadataRef" nillable="true"  />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>