src/eon-lib.xml-schema/eon.xml-schema/net.http.output-cache.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema"
						targetNamespace="urn:eon-2020:net:http:output-cache"
						attributeFormDefault="unqualified"
						elementFormDefault="qualified"
						version="1.0"
						xmlns:me="urn:eon-2020:net:http:output-cache"
						xmlns:ox="urn:eon-2020:core"
						xmlns:ox.http="urn:eon-2020:net:http">

	<xs:import namespace="urn:eon-2020:core"/>
	<xs:import namespace="urn:eon-2020:net:http"/>


	<!-- ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• -->
	<!-- •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• COMPLEX TYPES •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• -->
	<!-- ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• -->

	<xs:complexType name="OutputCacheHandlerDescription" mixed="false">
		<xs:complexContent mixed="false">
			<xs:extension base="ox.http:HandlerDescriptionBase">
				<xs:sequence>
					<xs:element name="ExpiryTime" type="xs:duration" />
					<xs:element name="GetVerb" type="xs:boolean" />
					<xs:element name="PostVerb" type="xs:boolean" />
					<xs:element name="RequestContentLengthLimit" type="ox:ST_NonNegativeInt" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>