src/eon-lib.xml-schema/eon.xml-schema/ui.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
					 targetNamespace="urn:eon-2020:ui"
					 attributeFormDefault="unqualified"
					 elementFormDefault="qualified"
					 version="1.0"
					 xmlns:me="urn:eon-2020:ui"
					 xmlns:ox="urn:eon-2020:core"
					 xmlns:ox.dependencies="urn:eon-2020:component-model:dependencies">

	<xs:import namespace="urn:eon-2020:core"/>
	<xs:import namespace="urn:eon-2020:component-model:dependencies" />

	<xs:complexType name="UIDescription" mixed="false">
		<xs:complexContent mixed="false">
			<xs:extension base="ox.dependencies:DependencySupportDescriptionBase">
				<xs:sequence />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="UIXAppDescription" mixed="false">
		<xs:complexContent mixed="false">
			<xs:extension base="ox:CustomXAppDescriptionBase">
				<xs:sequence>
					<xs:element name="UIRef" type="ox:MetadataRef" nillable="true" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
</xs:schema>