src/eon-lib.xml-schema/eon.xml-schema/xresource-tree.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
					 targetNamespace="urn:eon-2020:resources:xresource:tree"
					 attributeFormDefault="unqualified"
					 elementFormDefault="qualified"
					 version="1.0"
					 xmlns:me="urn:eon-2020:resources:xresource:tree">

  <xs:attributeGroup name="ms-serialization">
    <xs:anyAttribute namespace="http://schemas.microsoft.com/2003/10/Serialization/ http://schemas.datacontract.org/2004/07/System http://schemas.microsoft.com/2003/10/Serialization http://schemas.microsoft.com/2003/10/Serialization/Arrays" processContents="lax" />
  </xs:attributeGroup>

  <xs:simpleType name="ST_String">
    <xs:restriction base="xs:string">
      <xs:whiteSpace value="preserve"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="ST_Name" final="#all">
    <xs:restriction base="xs:string">
      <xs:pattern value="[_\p{L}]+[\p{L}0-9_-]*(\`[1-9]+[0-9]*)?" />
      <xs:maxLength value="160"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="Name" type="me:ST_Name" nillable="true" />

  <xs:complexType name="String" mixed="false">
    <xs:simpleContent>
      <xs:extension base="me:ST_String">
        <xs:attributeGroup ref="me:ms-serialization"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="Tree" mixed="false" final="#all">
    <xs:sequence>
      <xs:element ref="me:Nodes" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
    <xs:attributeGroup ref="me:ms-serialization"/>
  </xs:complexType>
  <xs:element name="Tree" type="me:Tree" nillable="false" />

  <xs:complexType name="Node" mixed="false">
    <xs:sequence>
      <xs:element name="Name" type="me:ST_Name" nillable="false"  />
      <xs:element name="Text" type="me:String" nillable="true" minOccurs="0" maxOccurs="1" />
      <xs:element ref="me:Nodes" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
    <xs:attributeGroup ref="me:ms-serialization"/>
  </xs:complexType>
  <xs:element name="Node" type="me:Node" nillable="false" />
  <xs:complexType name="NodeCollection" mixed="false" final="#all">
    <xs:sequence>
      <xs:element ref="me:Node" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attributeGroup ref="me:ms-serialization"/>
  </xs:complexType>

  <xs:element name="Nodes" type="me:NodeCollection" nillable="false" final="#all">
    <xs:unique name="IX_NodeName">
      <xs:selector xpath="child::me:Node" />
      <xs:field xpath="child::me:Name"/>
    </xs:unique>
  </xs:element>

</xs:schema>