src/eon-lib.xml-schema/oxy.xml-schema/data.job.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
					 targetNamespace="urn:df:ox-2019:data:job"
					 attributeFormDefault="unqualified"
					 elementFormDefault="qualified"
					 version="1.0"
					 xmlns:me="urn:df:ox-2019:data:job"
					 xmlns:d="urn:df:ox-2019:core"
					 xmlns:ox.data="urn:df:ox-2019:data"
					 xmlns:ox.job="urn:df:ox-2019:job">
  
	<xs:import namespace="urn:df:ox-2019:core"/>
	<xs:import namespace="urn:df:ox-2019:data"/>
	<xs:import namespace="urn:df:ox-2019:job"/>

	<xs:complexType name="TSqlBatchJobStepDescription" mixed="false">
		<xs:complexContent mixed="false">
			<xs:extension base="ox.job:JobStepDescriptionBase">
				<xs:sequence>
					<xs:element name="BatchText" type="d:ST_NonEmptyString" nillable="true"/>
					<xs:element name="ConnectionStringRef" type="d:MetadataRef" nillable="true"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="SqlBackupJobStepDescription" mixed="false">
		<xs:complexContent mixed="false">
			<xs:extension base="ox.job:JobStepDescriptionBase">
				<xs:sequence>
					<xs:element name="ConnectionStringRef" type="d:MetadataRef"/>
					<xs:element name="DatabaseName" type="d:ST_NonEmptyString" nillable="true"/>
					<xs:element name="Type" type="ox.data:StoreBackupType"/>
					<xs:element name="StorageBaseUri" type="xs:anyURI"/>
					<xs:element name="StorageNameTemplate" type="d:ST_NonEmptyString"/>
					<xs:element name="UseCompression" type="xs:boolean" nillable="true"/>			
					<xs:element name="VerifyBackup" type="xs:boolean"/>		
					<xs:element name="BackupSetNameTemplate" type="d:ST_NonEmptyString"/>
					<xs:element name="EnsureIncrementalBackupSequenceIntegrity" type="xs:boolean" nillable="true"/>
					<xs:element name="BackupSequenceKey" type="d:ST_NonEmptyString"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>


</xs:schema>