src/eon-lib.xml-schema/oxy.xml-schema/data.filters.criteria.operators.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
					 targetNamespace="urn:df:ox-2019:data:filters:criteria:operators"
					 attributeFormDefault="unqualified"
					 elementFormDefault="qualified"
					 version="1.0"
					 xmlns:me="urn:df:ox-2019:data:filters:criteria:operators"
					 xmlns:d="urn:df:ox-2019:core">

	<xs:import namespace="urn:df:ox-2019:core"/>

	<xs:complexType name="CriterionOperatorBase" abstract="true" mixed="false">
		<xs:complexContent mixed="false">
			<xs:extension base="d:Object">
				<xs:sequence />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="Equals" mixed="false">
		<xs:complexContent mixed="false">
			<xs:extension base="me:CriterionOperatorBase">
				<xs:sequence />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="GreaterThan" mixed="false">
		<xs:complexContent mixed="false">
			<xs:extension base="me:CriterionOperatorBase">
				<xs:sequence />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="GreaterThanOrEquals" mixed="false">
		<xs:complexContent mixed="false">
			<xs:extension base="me:CriterionOperatorBase">
				<xs:sequence />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="LessThan" mixed="false">
		<xs:complexContent mixed="false">
			<xs:extension base="me:CriterionOperatorBase">
				<xs:sequence />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="LessThanOrEquals" mixed="false">
		<xs:complexContent mixed="false">
			<xs:extension base="me:CriterionOperatorBase">
				<xs:sequence />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="NotEquals" mixed="false">
		<xs:complexContent mixed="false">
			<xs:extension base="me:CriterionOperatorBase">
				<xs:sequence />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="StringCriterionOperatorBase" mixed="false" abstract="true">
		<xs:complexContent mixed="false">
			<xs:extension base="me:CriterionOperatorBase">
				<xs:sequence>
					<xs:element name="Comparison" type="d:ST_System.StringComparison" nillable="true" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="StringContains" mixed="false">
		<xs:complexContent mixed="false">
			<xs:extension base="me:StringCriterionOperatorBase">
				<xs:sequence />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="StringEndsWith" mixed="false">
		<xs:complexContent mixed="false">
			<xs:extension base="me:StringCriterionOperatorBase">
				<xs:sequence />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="StringNotContains" mixed="false">
		<xs:complexContent mixed="false">
			<xs:extension base="me:StringCriterionOperatorBase">
				<xs:sequence />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="StringStartsWith" mixed="false">
		<xs:complexContent mixed="false">
			<xs:extension base="me:StringCriterionOperatorBase">
				<xs:sequence />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="StringEquals" mixed="false">
		<xs:complexContent mixed="false">
			<xs:extension base="me:StringCriterionOperatorBase">
				<xs:sequence />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="StringNotEquals" mixed="false">
		<xs:complexContent mixed="false">
			<xs:extension base="me:StringCriterionOperatorBase">
				<xs:sequence />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="StringMatchRegex" mixed="false">
		<xs:complexContent mixed="false">
			<xs:extension base="me:StringCriterionOperatorBase">
				<xs:sequence>
					<xs:element name="RegexOptions" type="d:ST_System.Text.RegularExpressions.RegexOptions" nillable="true" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="StringNotMatchRegex" mixed="false">
		<xs:complexContent mixed="false">
			<xs:extension base="me:StringMatchRegex">
				<xs:sequence />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>