src/eon-lib.xml-schema/oxy.xml-schema/data.ef6.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
					 targetNamespace="urn:df:ox-2019:data:ef6"
					 attributeFormDefault="unqualified"
					 elementFormDefault="qualified"
					 version="1.0"
					 xmlns:me="urn:df:ox-2019:data:ef6"
					 xmlns:d="urn:df:ox-2019:core">

	<xs:import namespace="urn:df:ox-2019:core"/>

	<xs:complexType name="IDbProviderInfoProps" mixed="false" abstract="true">
		<xs:complexContent mixed="false">
			<xs:extension base="d:Object">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="DbProviderInfoProps" mixed="false">
		<xs:complexContent mixed="false">
			<xs:extension base="me:IDbProviderInfoProps">
				<xs:sequence>
					<xs:element name="ProviderInvariantName" type="d:ST_String" nillable="true" />
					<xs:element name="ProviderManifestToken" type="d:ST_String" nillable="true" />
					<xs:element name="DefaultSchemaName" type="d:ST_String" nillable="true" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>