src/eon-lib.xml-schema/oxy.xml-schema/data.persistence.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
					 targetNamespace="urn:df:ox-2019:data:persistence"
					 attributeFormDefault="unqualified"
					 elementFormDefault="qualified"
					 version="1.0"
					 xmlns:me="urn:df:ox-2019:data:persistence"
					 xmlns:d="urn:df:ox-2019:core"
					 xmlns:ox.data="urn:df:ox-2019:data"
					 xmlns:ox.data.ef6="urn:df:ox-2019:data:ef6"
					 xmlns:ox.dependencies="urn:df:ox-2019:component-model:dependencies">
  
	<xs:import namespace="urn:df:ox-2019:core"/>
	<xs:import namespace="urn:df:ox-2019:data"/>
	<xs:import namespace="urn:df:ox-2019:data:ef6"/>
	<xs:import namespace="urn:df:ox-2019:component-model:dependencies"/>
	
	<xs:complexType name="PersistenceEf6DataContextProviderDescription" mixed="false">
		<xs:complexContent mixed="false">
			<xs:extension base="ox.dependencies:DependencySupportDescriptionBase">
				<xs:sequence>
					<xs:element name="Store" type="d:MetadataRef" nillable="true" />
					<xs:element name="ReferenceKeyProvider" type="d:MetadataRef" nillable="true" />
					<xs:element name="DataContext" type="d:MetadataRef" nillable="true"/>
					<xs:element name="DataContextStoreProviderInfo" type="ox.data.ef6:IDbProviderInfoProps" nillable="true" />
					<xs:element name="IsDataContextPoolEnabled" type="xs:boolean" />
					<xs:element name="DataContextPoolSize" type="d:ST_PositiveInt" nillable="true" />
					<xs:element name="DataContextPoolPreferredSlidingTtl" type="d:TimeoutDuration" nillable="true"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="PersistenceDataContextDescriptionBase" mixed="false" abstract="true">
		<xs:complexContent mixed="false">
			<xs:extension base="ox.data:DataContextDescriptionBase">
				<xs:sequence>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="PersistenceEf6DataContextDescription" mixed="false">
		<xs:complexContent mixed="false">
			<xs:extension base="me:PersistenceDataContextDescriptionBase">
				<xs:sequence>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="StoreReferenceKeyProviderDescriptionBase" mixed="false" abstract="true">
		<xs:complexContent mixed="false">
			<xs:extension base="d:DescriptionBase">
				<xs:sequence>
					<xs:element name="Store" type="d:MetadataRef" nillable="true"/>
					<xs:element name="EntityTypeId" type="d:ST_NonEmptyString" nillable="true"/>
					<xs:element name="ScopeUid" type="d:ST_Guid" nillable="true"/>
					<xs:element name="KeysStoreObjectSchemaName" type="d:ST_NonEmptyString" nillable="true" />
					<xs:element name="KeysStoreObjectName" type="d:ST_NonEmptyString" nillable="true"/>
					<xs:element name="KeyBufferPreferredSize" type="d:ST_PositiveInt" nillable="true"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="StoreNonNegativeInt64ReferenceKeyProviderDescriptionBase" mixed="false" abstract="true">
		<xs:complexContent mixed="false">
			<xs:extension base="me:StoreReferenceKeyProviderDescriptionBase">
				<xs:sequence>
					<xs:element name="ScopeLowerKey" type="d:ST_NonNegativeLong" nillable="true" />
					<xs:element name="ScopeUpperKey" type="d:ST_NonNegativeLong" nillable="true" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="SqlNonNegativeInt64ReferenceKeyProviderDescription" mixed="false">
		<xs:complexContent mixed="false">
			<xs:extension base="me:StoreNonNegativeInt64ReferenceKeyProviderDescriptionBase">
				<xs:sequence />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>