src/eon-lib.xml-schema/oxy.xml-schema/device.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
					 targetNamespace="urn:df:ox-2019:device"
					 attributeFormDefault="unqualified"
					 elementFormDefault="qualified"
					 version="1.0"
					 xmlns:me="urn:df:ox-2019:device"
					 xmlns:d="urn:df:ox-2019:core"
					 xmlns:ox.dependencies="urn:df:ox-2019:component-model:dependencies">

	<xs:import namespace="urn:df:ox-2019:core"/>
	<xs:import namespace="urn:df:ox-2019:component-model:dependencies"/>

	<xs:simpleType name="ST_DeviceInterfaceType">
		<xs:restriction base="d:ST_NonEmptyString">
			<xs:enumeration value="Unknown"/>
			<xs:enumeration value="Serial"/>
			<xs:enumeration value="Any"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="IDeviceInterfaceAddress" abstract="true" mixed="false">
		<xs:complexContent mixed="false">
			<xs:extension base="d:Object" />
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="DeviceInterfaceAddressDescriptionBase" abstract="true" mixed="false">
		<xs:complexContent mixed="false">
			<xs:extension base="d:DescriptionBase">
				<xs:sequence>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="DynamicDeviceInterfaceAddressDescription" mixed="false">
		<xs:complexContent mixed="false">
			<xs:extension base="me:DeviceInterfaceAddressDescriptionBase">
				<xs:sequence>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>