src/eon-lib.xml-schema/oxy.xml-schema/diagnostics.triggers.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
					 targetNamespace="urn:df:ox-2019:diagnostics:triggers"
					 attributeFormDefault="unqualified"
					 elementFormDefault="qualified"
					 version="1.0"
					 xmlns:me="urn:df:ox-2019:diagnostics:triggers"
					 xmlns:ox="urn:df:ox-2019:core"
					 xmlns:ox-triggers="urn:df:ox-2019:triggers">

	<xs:import namespace="urn:df:ox-2019:core"/>
	<xs:import namespace="urn:df:ox-2019:triggers"/>

	<xs:complexType name="UnhealthyHeartbeatTriggerDescription" mixed="false">
		<xs:complexContent mixed="false">
			<xs:extension base="ox-triggers:TriggerDescriptionBase">
				<xs:sequence>
					<xs:element name="WatchScopeMetadata" type="ox:MetadataRef" nillable="true"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
</xs:schema>