src/eon-lib.xml-schema/oxy.xml-schema/message-flow.local.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
					 targetNamespace="urn:df:ox-2019:message-flow:local"
					 attributeFormDefault="unqualified"
					 elementFormDefault="qualified"
					 version="1.0"
					 xmlns:me="urn:df:ox-2019:message-flow:local"
					 xmlns:ox="urn:df:ox-2019:core">

	<xs:import namespace="urn:df:ox-2019:core"/>

	<xs:complexType name="ReadOnlyLocalPublisherSettings" mixed="false">
		<xs:complexContent mixed="false">
			<xs:extension base="ox:Object">
				<xs:sequence>
					<xs:element name="PostingDop" type="ox:ST_PositiveInt" nillable="false" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="XAppLocalPublisherDescription" mixed="false">
		<xs:complexContent mixed="false">
			<xs:extension base="ox:DescriptionBase">
				<xs:sequence>
					<xs:element name="UseDefaultSettings" type="xs:boolean" />
					<xs:element name="CustomSettings" type="me:ReadOnlyLocalPublisherSettings" nillable="true" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="MessageTransferActorDescriptionBase" mixed="false" abstract="true">
		<xs:complexContent mixed="false">
			<xs:extension base="ox:DescriptionBase">
				<xs:sequence>
					<xs:element name="IsAutoActivationEnabled" type="xs:boolean" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
</xs:schema>