src/eon-lib.xml-schema/oxy.xml-schema/ms-data-contract-system-2004-07.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
					 targetNamespace="http://schemas.datacontract.org/2004/07/System"
					 attributeFormDefault="unqualified"
					 elementFormDefault="qualified"
					 version="1.0"
					 xmlns:me="http://schemas.datacontract.org/2004/07/System">

	<!--•••••••••••••••••••••••••••••••••••••••••-->
	<!--••••••••••••• SIMPLE TYPES ••••••••••••••-->
	<!--•••••••••••••••••••••••••••••••••••••••••-->

	<!--•••••••••••••••••••••••••••••••••••••••••-->
	<!--••••••••••••• COMPLEX TYPES •••••••••••••-->
	<!--•••••••••••••••••••••••••••••••••••••••••-->

	<xs:complexType name="DateTimeOffset">
		<xs:sequence minOccurs="1" maxOccurs="1">
			<xs:element name="DateTime" type="xs:dateTime" minOccurs="1" maxOccurs="1" />
			<xs:element name="OffsetMinutes" type="xs:short" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>