src/eon-lib.xml-schema/oxy.xml-schema/security.tokens.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
					 targetNamespace="urn:df:ox-2019:security:tokens"
					 attributeFormDefault="unqualified"
					 elementFormDefault="qualified"
					 version="1.0"
					 xmlns:me="urn:df:ox-2019:security:tokens"
					 xmlns:ox="urn:df:ox-2019:core"
					 xmlns:ox.dependencies="urn:df:ox-2019:component-model:dependencies"
					 xmlns:ox-crypto="urn:df:ox-2019:security:cryptography">

	<xs:import namespace="urn:df:ox-2019:core"/>
	<xs:import namespace="urn:df:ox-2019:component-model:dependencies"/>
	<xs:import namespace="urn:df:ox-2019:security:cryptography"/>

	<!-- ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• -->
	<!-- ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• -->
	<!-- •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• COMPLEX TYPES •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• -->
	<!-- ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• -->
	<!-- ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• -->

	<xs:complexType name="BearerTokenData"	mixed="false">
		<xs:complexContent mixed="false">
			<xs:extension base="ox:Object">
				<xs:sequence>
					<xs:element name="StyleId" type="ox:ST_UriBasedIdentifier" nillable="true" />
					<xs:element name="Id" type="ox:ST_String" nillable="true" />
					<xs:element name="Data" type="ox:ST_String" nillable="true" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="JwtProviderDescription" mixed="false">
		<xs:complexContent mixed="false">
			<xs:extension base="ox.dependencies:DependencySupportDescriptionBase">
				<xs:sequence>
					<xs:element name="MinValidityPeriod" type="xs:duration" />
					<xs:element name="MaxValidityPeriod" type="xs:duration" />
					<xs:element name="DefaultIssuerId" type="ox:UriBasedIdentifier" nillable="true"/>
					<xs:element name="DefaultIdentityNameScopeId" type="ox:UriBasedIdentifier" nillable="true"/>
					<xs:element name="DefaultSigningAlgorithm" type="ox:ST_String" nillable="true"/>
					<xs:element name="DefaultSigningKey" type="ox-crypto:ICryptographicKeyClause" nillable="true" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
</xs:schema>