src/eon-lib.xml-schema/oxy.xml-schema/service.process.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
					 targetNamespace="urn:df:ox-2019:service-process"
					 attributeFormDefault="unqualified"
					 elementFormDefault="qualified"
					 version="1.0"
					 xmlns:me="urn:df:ox-2019:service-process"
					 xmlns:d="urn:df:ox-2019:core"
					 xmlns:data-portable-0="urn:df:ox-2019:data"
					 xmlns:ox.dependency="urn:df:ox-2019:component-model:dependencies">

	<xs:import namespace="urn:df:ox-2019:core"/>
	<xs:import namespace="urn:df:ox-2019:data"/>
	<xs:import namespace="urn:df:ox-2019:component-model:dependencies"/>

	<xs:complexType name="ServiceDescriptionBase" mixed="false" abstract="true">
		<xs:complexContent mixed="false">
			<xs:extension base="ox.dependency:DependencySupportDescriptionBase">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="ServiceProcessXAppDescription" mixed="false">
		<xs:complexContent mixed="false">
			<xs:extension base="data-portable-0:DataXAppDescription">
				<xs:sequence>
					<xs:element name="HostedServicesRefSet" type="d:MetadataRefSet" nillable="true" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>